Trial #1:
####################################
########     GaussianNB     ########
####################################
b) Confusion Matrix:
[[ 5  3  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 12  0]
 [ 2  0  4  0 19]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.62      0.67         8
           1       0.40      1.00      0.57         2
           2       0.43      1.00      0.60         3
           3       1.00      1.00      1.00        12
           4       1.00      0.76      0.86        25

    accuracy                           0.82        50
   macro avg       0.71      0.88      0.74        50
weighted avg       0.90      0.82      0.84        50

####################################
#####  DecisionTreeClassifier  #####
####################################
b) Confusion Matrix:
[[ 7  1  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 12  0]
 [ 0  0  0  0 25]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.67      1.00      0.80         2
           2       1.00      1.00      1.00         3
           3       1.00      1.00      1.00        12
           4       1.00      1.00      1.00        25

    accuracy                           0.98        50
   macro avg       0.93      0.97      0.95        50
weighted avg       0.99      0.98      0.98        50

####################################
#######  DT w/ GridSearchCV  #######
####################################
Grid best parameters: DecisionTreeClassifier(max_depth=3, min_samples_split=5)
Grid best score: 0.8733333333333334

####################################
########     Perceptron     ########
####################################
b) Confusion Matrix:
[[ 0  0  8  0  0]
 [ 0  0  2  0  0]
 [ 0  0  3  0  0]
 [ 0  0 11  0  1]
 [ 0  0 12  0 13]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00         2
           2       0.08      1.00      0.15         3
           3       0.00      0.00      0.00        12
           4       0.93      0.52      0.67        25

    accuracy                           0.32        50
   macro avg       0.20      0.30      0.16        50
weighted avg       0.47      0.32      0.34        50

####################################
##### Multi-Layered Perceptron #####
####################################
b) Confusion Matrix:
[[ 0  0  0  7  1]
 [ 0  0  0  2  0]
 [ 0  0  0  3  0]
 [ 0  0  0  9  3]
 [ 0  0  0  2 23]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         3
           3       0.39      0.75      0.51        12
           4       0.85      0.92      0.88        25

    accuracy                           0.64        50
   macro avg       0.25      0.33      0.28        50
weighted avg       0.52      0.64      0.57        50

####################################
######   MLP w/ GridSearchCV  ######
####################################
Grid best parameters: MLPClassifier(activation='logistic', hidden_layer_sizes=(30, 50), max_iter=5000)
Grid best score: 0.9600000000000002
==================================================

Trial #2:
####################################
########     GaussianNB     ########
####################################
b) Confusion Matrix:
[[ 5  3  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 12  0]
 [ 2  0  4  0 19]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.62      0.67         8
           1       0.40      1.00      0.57         2
           2       0.43      1.00      0.60         3
           3       1.00      1.00      1.00        12
           4       1.00      0.76      0.86        25

    accuracy                           0.82        50
   macro avg       0.71      0.88      0.74        50
weighted avg       0.90      0.82      0.84        50

####################################
#####  DecisionTreeClassifier  #####
####################################
b) Confusion Matrix:
[[ 7  1  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 12  0]
 [ 0  0  0  0 25]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           1       0.67      1.00      0.80         2
           2       1.00      1.00      1.00         3
           3       1.00      1.00      1.00        12
           4       1.00      1.00      1.00        25

    accuracy                           0.98        50
   macro avg       0.93      0.97      0.95        50
weighted avg       0.99      0.98      0.98        50

####################################
#######  DT w/ GridSearchCV  #######
####################################
Grid best parameters: DecisionTreeClassifier(max_depth=3, min_samples_split=5)
Grid best score: 0.8733333333333334

####################################
########     Perceptron     ########
####################################
b) Confusion Matrix:
[[ 0  0  8  0  0]
 [ 0  0  2  0  0]
 [ 0  0  3  0  0]
 [ 0  0 11  0  1]
 [ 0  0 12  0 13]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00         2
           2       0.08      1.00      0.15         3
           3       0.00      0.00      0.00        12
           4       0.93      0.52      0.67        25

    accuracy                           0.32        50
   macro avg       0.20      0.30      0.16        50
weighted avg       0.47      0.32      0.34        50

####################################
##### Multi-Layered Perceptron #####
####################################
b) Confusion Matrix:
[[ 0  0  0  6  2]
 [ 0  0  0  2  0]
 [ 0  0  0  3  0]
 [ 0  0  0 10  2]
 [ 0  0  0  1 24]]

c & d) Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00         3
           3       0.45      0.83      0.59        12
           4       0.86      0.96      0.91        25

    accuracy                           0.68        50
   macro avg       0.26      0.36      0.30        50
weighted avg       0.54      0.68      0.59        50

####################################
######   MLP w/ GridSearchCV  ######
####################################
Grid best parameters: MLPClassifier(activation='logistic', hidden_layer_sizes=(30, 50), max_iter=5000)
Grid best score: 0.9666666666666668
==================================================
